/* ____________ RESET ____________ */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ____________ MAIN SETUP ____________ */

html {
	font-size: 18px;
	font-family: "Open Sans", sans-serif;
}

h1,
h2 {
    font-weight: 700;
	font-family: "Poppins", sans-serif;
}

/* ____________ HEADER ____________ */

body {
	background: url(images/bg-hero-mobile.svg) no-repeat;
	background-size: contain;
	text-align: center;
    font-size: 0.7rem;
}

header {
    display: flex;
    flex-wrap: wrap;
    gap: 10vh;
    padding: 5vh 5vw;
	background-color: hsla(193, 100%, 96%, 50%);
}

.top-bar {
	display: flex;
	justify-content: space-between;
	align-content: center;
	height: 100%;
	text-align: left;
}

.logo,
.logo img {
	width: 60%;
}

.hero-txt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 9vh;
    padding: 0 8vw;
}

.button a {
    border-radius: 50px;
	text-decoration: none;
	font-weight: 700;
}

.white-btn a {
    padding: 5px 20px;
	background-color: #fff;
	color: hsl(192, 100%, 9%);
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}

.pink-btn a {
    padding: 10px 50px;
    background-color: hsl(322, 100%, 66%);
	color: hsl(0, 0%, 100%);
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}

.pink-btn:first-of-type {
    margin-bottom: 20px;
}

.hero-img img {
    width: 100%;
}

/* ____________ ARTICLE ____________ */
article {
    padding: 5vh 0;
}

.content-box {
    margin: 4vh 5vw;
    padding: 3rem 2rem;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.text-cnt {
    margin: 2rem 0 0;
}

.text-cnt h2 {
    margin-bottom: 1rem;
}

.text-cnt p {
    opacity: .7;
}

.img img {
    width: 70%;
}

/* ____________ SECTION ____________ */

section {
    position: relative;
    z-index: 10;
    margin-bottom: -65px;
}

.question-box {
    margin: 4vh 5vw 0;
    padding: 2rem 2rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.question-box h1 {
    font-size: .85rem;
}

section .button {
    margin: 25px 0 0;
}

/* ____________ FOOTER ____________ */

footer {
    padding: 120px 5vw 0;
	background-color: hsl(192, 100%, 9%);
    color: hsl(0, 0%, 100%);
}

footer a {
    color: hsl(0, 0%, 100%);
}

.info-container {
    text-align: left;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(4, auto);
    width: 100%;
    gap: 1rem;
    column-gap: 2rem;
}

.info-container > img {
    width: 50%;
    grid-column: 1 / 3;
}

.info-container img:nth-of-type(1n + 2) {
    width: .8rem;
}

.location {
    grid-row: 2 / 3;
}

.phone {
    grid-row: 3 / 4;
    align-self: center;
}

.envelope {
    grid-row: 4 / 5;
    align-self: center;
}

.grid-txt-box1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.grid-txt-box2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.grid-txt-box3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.footer-menu,
.footer-menu > * {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    gap: .8rem;
}

.footer-menu {
    margin: 1.5rem 0;
}

.socials a {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    margin: 1rem .3rem;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 100%;
}

.copy {
    font-size: .5rem;
    margin: 0 0 1rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
